<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Wagner</title>
    <link rel="shortcut icon" href="./scr/imagens/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./scr/styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="Logo">
            <img src="./scr/imagens/logo-rockstar.svg" alt="Logo Rockstar Games" />
            <hr />
            <img  class="logordr2"  src="/trabalho wagner/scr/imagens/Red_Dead_Redemption_2_Logo.png" alt="Logo RDR2" />
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#comprar">Comprar</a>
                </li>
                <li>
                    <a href="https://support.rockstargames.com/categories/115001624507" target="_blank">Suporte <img src="./scr/imagens/icone-link.svg" alt="Icone de link de suporte" /></a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<main class="home" id="home">
    <img class="imagem-fundo" src="./scr/imagens/background.png" alt="Fundo red dead redenption" />
</html>